<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section -->
    <section>
        <h2>About Me</h2>
        <p>Hello! My name is Okwy Joe. I am passionate about technology and creativity. I enjoy learning new things and working on exciting projects.</p>
        <img src="https://via.placeholder.com/150" alt="My Photo">
    </section>

    <!-- Hobbies Section -->
    <section>
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Reading Tech Blogs</li>
            <li>Gaming</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Contact me: okwyjoe@example.com | @okwyjoe on Twitter</p>
    </footer>

</body>
</html>
